from os import system
global IV
def main():
    menu = '''
   ------------Меню-------------
   1 - Зашифровать сообщение
   2 - Что надо сделать в лабе
   -----------------------------
                       q - Выход
   '''
    flag = True
    while True:
        answer = input(menu)
        if answer == 'q' or answer == 'Q':
            exit()
 
        elif answer == '1':
            IV = input('Введите Инициальное значение (№ своего варианта в бинарной сс): ')
            bin_text = ''
            while len(bin_text) < len(IV):
                bin_text = input("Введите текст (Только цифры в любой сс) (Длина > %d): " % (len(IV) + 1))
            bin_key = ''
            while len(bin_key) != len(IV):
                bin_key = input("Введите ключ (Только в бинарной сс) (Длина = %d): " % (len(IV)))
            Z = '' + IV #Создание нового инициального значения(НИЗ)
            schetchik = 0 #Вспомогательное значение для подсчета индекса для НИЗ в побитном сложении
            while len(Z) != len(bin_text): #Пока длина нового инициального значения не равна длине текста будет выполняться цикл
                a = 0 #Вспомогательное значения для подсчета НИЗ
                for count, c in enumerate(bin_key): #Идет пересчет count и с "ц", который берем в тексте
                    a ^= int(c) * int(Z[schetchik + count]) #Происходит побитное сложение (с"ц" умноженное с значением НИЗ  по индексу schetchik + count)
                Z += str(a) #После прохождения всего цикла значение а добавляется в конец низ
                schetchik += 1 #После n прохода добавляется к schetchik n чтобы сместить ключ на n элементов при переборе в цикле
            Y = '' #Cоздание итогового значения
            for count, z in enumerate(Z): #Идет пересчет count и z, который берем из НИЗ
                Y += str(int(z) ^ int(bin_text[count])) #Складывание к итоговому значению побитного сложения из z и значения из текста по индексу count
            print('Зашифрованный текст: ', Y) #Вывод ответа

            if flag:
                menu = '''
                ------------Меню-------------
                1 - Расшифровать сообщение
                -----------------------------
                                    q - Выход
                '''
                flag = False
            else:
                menu = '''
                ------------Меню-------------
                1 - Зашифровать сообщение
                -----------------------------
                                    q - Выход
                '''
                flag = True

        elif answer=='2':
            p='''
    ------------Лаба-------------
    1. Объяснить этот код
    2. Провести закодирование 3 раза, где ключ это число в 
    бинароном виде согласно номеру варианта в таблице со 
    сдвигами
    3. Сделать отчет по работе
    -----------------------------
    '''
            print(p)

        else:
            system('cls')
        input("\nНажмите Enter, чтобы продолжить...")
if __name__ == '__main__':
    main()
